# solo_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/solo_project/solo_project/: SoloProjectApplication.java
src/main/java/solo_project/solo_project/common/annotation/: AuthUser.java  AuthUserId.java
src/main/java/solo_project/solo_project/common/cache/service/: CacheTokenPort.java  CustomKeyGenerator.java
src/main/java/solo_project/solo_project/common/config/: AsyncConfig.java  CacheConfig.java  InterceptorConfig.java  QueryDslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/solo_project/solo_project/common/entity/: BaseEntity.java  BaseTimeEntity.java  UserAwareAudit.java  UserIdAwareAudit.java
src/main/java/solo_project/solo_project/common/exception/: BadRequestException.java  ConflictException.java  ExceptionAdvice.java  NotFoundException.java  S3UploadException.java  UnAuthorizedException.java
src/main/java/solo_project/solo_project/common/exception/dto/: ErrorResponse.java
src/main/java/solo_project/solo_project/common/interceptor/: ExpireTokenInterceptor.java
src/main/java/solo_project/solo_project/common/logTrace/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/solo_project/solo_project/common/logTrace/aop/: LogTraceAspect.java
src/main/java/solo_project/solo_project/common/mapper/: GenericMapper.java
src/main/java/solo_project/solo_project/common/regex/: CommonRegex.java
src/main/java/solo_project/solo_project/common/s3/: S3UploadService.java  UploadService.java
src/main/java/solo_project/solo_project/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnum.java  JwtTokenProvider.java  RequestServletFilter.java  RequestServletWrapper.java
src/main/java/solo_project/solo_project/common/util/: Checker.java  CookieUtils.java  Validation.java
src/main/java/solo_project/solo_project/domain/auth/controller/: AuthController.java
src/main/java/solo_project/solo_project/domain/auth/service/: AuthService.java
src/main/java/solo_project/solo_project/domain/board/controller/: AdminBoardController.java  BoardController.java
src/main/java/solo_project/solo_project/domain/board/entity/: Board.java  Image.java
src/main/java/solo_project/solo_project/domain/board/mapper/: CreateBoardRequestMapper.java  ModifyBoardRequestMapper.java
src/main/java/solo_project/solo_project/domain/board/repository/: BoardRepository.java  BoardSearchRepository.java  BoardSearchRepositoryImpl.java
src/main/java/solo_project/solo_project/domain/board/service/: AdminBoardService.java  BoardService.java
src/main/java/solo_project/solo_project/domain/board/value/: BoardType.java
src/main/java/solo_project/solo_project/domain/cashe/service/: CacheTokenPort.java
src/main/java/solo_project/solo_project/domain/user/config/: AsyncConfig.java  InterceptorConfig.java  RedisConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/solo_project/solo_project/domain/user/controller/: AdminController.java  AuthController.java  UserController.java  UserControllerImpl.java
src/main/java/solo_project/solo_project/domain/user/dto/: TokenInfo.java
src/main/java/solo_project/solo_project/domain/user/entity/: Address.java  Authority.java  Email.java  Name.java  PhoneNumber.java  Profile.java  User.java
src/main/java/solo_project/solo_project/domain/user/pojo/: CustomUserDetails.java
src/main/java/solo_project/solo_project/domain/user/repository/: AuthorityRepository.java  UserRepository.java  UserValidateRepository.java  UserValidateRepositoryImpl.java
src/main/java/solo_project/solo_project/domain/user/security/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnum.java  JwtHeader.java  JwtTokenProvider.java  RequestServletFilter.java  RequestServletWrapper.java
src/main/java/solo_project/solo_project/domain/user/service/: AdminService.java  AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java  UserService.java
src/main/java/solo_project/solo_project/domain/user/util/: SecurityConstants.java  UserConverter.java
src/main/java/solo_project/solo_project/domain/user/value/: Address.java  AuthorityLevel.java  Email.java  Name.java  Nickname.java  Password.java  Phone.java  PhoneNumber.java  Profile.java
src/test/java/solo_project/solo_project/: SoloProjectApplicationTests.java
src/test/java/solo_project/solo_project/config/: RedisTestContainers.java
src/test/java/solo_project/solo_project/domain/board/entity/: BoardTest.java
(+36 files in other folders)
